{
  "name": "eve",
  "description": "Enhanced Virtual Entity",
  "version": "0.0.0",
  "author": "Alain Schlesser <alain.schlesser@gmail.com>",
  "bin": {
    "eve": "./bin/run.js"
  },
  "bugs": "https://github.com/schlessera/eve/issues",
  "dependencies": {
    "@genkit-ai/ai": "^0.5.10",
    "@genkit-ai/core": "^0.5.10",
    "@genkit-ai/dotprompt": "^0.5.10",
    "@genkit-ai/flow": "^0.5.10",
    "@genkit-ai/googleai": "^0.5.10",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "axios": "^1.7.7",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "overrides": {
    "eslint-config-oclif-typescript": {
      "@typescript-eslint/typescript-estree": "^8.1.0"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/schlessera/eve",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "bin": "eve",
    "dirname": "eve",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "command_not_found": "./dist/hooks/command_not_found/defaultCommand"
    }
  },
  "repository": "schlessera/eve",
  "scripts": {
    "build": "tsc -b",
    "build:clean": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
